# YIR3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiw/yir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiw/yir/Others/: AppPreferance.java  Utilities.java  Validation.java
app/src/main/java/com/tiw/yir/activity/: AboutUsActivity.java  AnnouncementActivity.java  BlogActivity.java  EMagazinesActivity.java  ElectionFormActivity.java  ElectionPollingActivity.java  EventsActivity.java  FacebookFeedActvity.java  FeedBackActivity.java  InstagramFeed.java  InteractionActivity.java  LiveNewsActivity.java  MainActivity.java  ProductActivity.java  ProfileActivity.java  ProfileActivity2.java  PropagandaActivity.java  ReferralCodeActivity.java  ReferralCodeGeneratedActivity.java  ScholerShipActivity.java  ScholershipFormActivity.java  YoutubeFeedsActivity.java
app/src/main/java/com/tiw/yir/adapter/: AnnouncementAdapter.java  BlogDateAdapter.java  BlogWhatsNewAdapter.java  DateAdapter.java  EMagazineAdapter.java  ElectedStudentAdapter.java  EventAdapter.java  GroupAdapter.java  HomeAdapter.java  ItemClickListener.java  MagazineProductAdapter.java  MostLikeFeedAdapter.java  NewGroup.java  NewsChannelAdapter.java  NotebookProductAdapter.java  PagerAdapter.java  PastWinnerAdapter.java  RecentFeedAdapter.java  RelatedVideoAdapter.java  ScholarshipAwardAdapter.java  SelectedStudentAdapter.java  StationaryProductAdapter.java  TrendingFeedAdapter.java  ValuableFeedBackAdapter.java  WhatsNewAdapter.java
app/src/main/java/com/tiw/yir/apis/: APIInterface.java  ProgreessDialogCallBack.java
app/src/main/java/com/tiw/yir/controller/: PreferenceManager.java
app/src/main/java/com/tiw/yir/fragment/: ElectedStudentsFragment.java  HomeFragment.java  MonthlyScholarshipFragment.java  ScholarshipAward.java  TotalApplicationFragment.java
app/src/main/java/com/tiw/yir/helper/: APIService.java  ApiClient.java  ApiClientm.java  AppComponent.java  AppModule.java  BaseActivity.java  Common.java  GridSpacing.java  InitializeList.java  InputValidation.java  LruBitmapCache.java  MessageResponse.java  MyApiEndpointInterface.java  PrefManager.java  SaveSharedPreference.java  SharedPreferencesData.java
app/src/main/java/com/tiw/yir/logins/: BuyMambershipActivity.java  ChoicegroupActivity.java  LoginActivity.java  OtpVerificationActivity.java  PreloginActivity.java  RegistrationActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/tiw/yir/model/: AddScholarship.java  AnnouncementModals.java  ApplyForScholarshipResponse.java  BlogDateModal.java  BlogWhatsNewModal.java  CandidateListResponse.java  Data.java  DateModals.java  EMagazineModal.java  ElectedStudentsModal.java  ElectionDataResponse.java  ElectionDataResponse1.java  EventModal.java  GenderModal.java  GiveVoteResponse.java  GroupModel.java  Homemodel.java  Loginpojo.java  MagazineProductModal.java  MostLikeFeedModals.java  (+15 more)
app/src/main/res/drawable/: bg_btn_blue_pressed.xml  bg_btn_green.xml  btn_green_selector.xml  cameras.xml  capsule_bg.xml  capsule_bg3.xml  comments.xml  delete.xml  drawer_item_text_icon.xml  edit.xml  elected_bg.xml  gift.xml  ic_baseline_expand_more_24.xml  layoutshap2.xml  likes.xml  linear_layout_border_for_subtopis.xml  location.xml  love.xml  music.xml  person.xml  red_share_24.xml  sholarship_award_selector.xml  shortvideo.xml  start.xml  timing.xml  track.xml  unarchive.xml  videos.xml
app/src/main/res/drawable-v24/: layout_bg.xml  tab_background_unselected.xml  total_application_selector.xml
app/src/main/res/drawable/drawable/: background_topics_item.xml  bg_btn_blue.xml  bg_btn_green_pressed.xml  bg_btn_orange.xml  btn_orange_selector.xml  call.xml  capsule_bg2.xml  cards.xml  circle.xml  date.xml  editshape.xml  filter.xml  ic_menu.xml  layoutshape.xml  linear_layout_border.xml  match.xml  message.xml  phone.xml  phoneno.xml  save.xml  setting.xml  shedolayout.xml  spinnerlayout.xml
app/src/main/res/drawable/drawable-v24/: edit_bg.xml  edittext_bg.xml  ic_location.xml  monthly_award_selector.xml  round_bg.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_announcement.xml  activity_blog.xml  activity_buy_mambership.xml  activity_choicegroup.xml  activity_e_magazines.xml  activity_facebook_feed_actvity.xml  activity_instagram_feed.xml  activity_live_news.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_prelogin.xml  activity_profile.xml  activity_profile2.xml  activity_referral_code.xml  activity_referral_code_generated.xml  activity_registration.xml  activity_scholership_form.xml  activity_splash.xml  activity_welcome.xml  comments_items.xml  comments_layout.xml  content_main.xml  custom_tablayout.xml  date_items.xml  emagazine_download_items.xml  error_layout.xml  events_items.xml  feedback_items.xml  fragment_announcement.xml  fragment_elected_students.xml  fragment_election_form.xml  fragment_election_polling.xml  fragment_events.xml  fragment_feed_back.xml  fragment_home.xml  fragment_interaction.xml  fragment_monthly_scholarship.xml  fragment_product.xml  (+20 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiw/yir/: ExampleUnitTest.java
(+16 files in other folders)
