<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:gravity="center">


        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are not Connected to Internet"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/space20"
            android:textSize="@dimen/space20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This app not useful Because you're is currently Offline"
            android:textColor="@color/darkblack"
            android:layout_marginRight="@dimen/space20"

            android:layout_marginLeft="@dimen/space20"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/space10"
            android:textSize="@dimen/space20"/>

    </LinearLayout>
</LinearLayout>