<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="90dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/signup"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vidita Singh,today at 09:40 am"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="normal"
                    android:id="@+id/name"
                    android:textColor="#000"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Impact of Industrialization in 2020"
                    android:textSize="@dimen/text_size_16sp"
                    android:id="@+id/headlines"
                    android:textStyle="normal"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/news"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="through a concerted programme of industrialization,a country can provide a basis for a rapid rate of growth of national income and per capita income.The empirical evidence suggests that there is a..."
                    android:textSize="8sp"
                    android:lines="3"
                    android:textStyle="normal"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/img_like"
                        android:src="@drawable/likes"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/img_comment"
                        android:src="@drawable/faq"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/img_share"
                        android:src="@drawable/ic_share"
                        android:layout_marginLeft="16dp"/>



                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/comments_layout"
            android:visibility="gone"/>




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>