<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".activity.EventsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:alpha="1"
            android:clickable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back"
            android:focusable="true"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/gradientTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@asset/lato_black"
            android:text="@string/propaganda"
            android:textSize="18sp"
            android:lineHeight="24sp"
            android:textColor="@color/text_heading_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintEnd_toStartOf="@+id/add_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/events"
            />

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout2"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                app:layout_constraintTop_toTopOf="@+id/constrainLayout"
                android:background="@drawable/event"
                >
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/constrainLayout2"
                >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/AppSubTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="@+id/constrainLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tabSelectedTextColor="#fff"
                    android:layout_marginLeft="12dp"
                    app:tabPaddingStart="5dp"
                    app:tabPaddingEnd="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    app:tabTextColor="#000">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="August"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:text="September"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="October"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="November"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="December"/>

                </com.google.android.material.tabs.TabLayout>

                <TextView
                    android:fontFamily="@asset/lato_black"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:text="Upcoming Events"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#353434"
                    android:letterSpacing="0.05">

                </TextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    app:cardCornerRadius="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:src="@drawable/event"
                            android:scaleType="fitXY"
                            android:id="@+id/img"
                            />
                        <TextView
                            android:fontFamily="@asset/lato_black"
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:text="International Design Meetup Festival"
                            android:textStyle="bold"
                            android:paddingLeft="8dp"
                            android:textSize="16sp"
                            android:textColor="#353434"
                            android:letterSpacing="0.1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="12sp"
                            android:gravity="center|start"
                            android:layout_marginTop="8dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/profile"
                                android:id="@+id/img2"/>
                            <View
                                android:layout_width="0.7dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="8dp"
                                android:background="#2C2C2C"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="6dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10 AUGUST, 2020"
                                    android:letterSpacing="0.05"
                                    android:textSize="14sp"
                                    android:textColor="#000"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monday 3pm-5pm"
                                    android:textSize="10sp"
                                    android:letterSpacing="0.05"
                                    android:textColor="#000"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="12sp"
                            android:gravity="center|start"
                            android:layout_marginTop="8dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/profile"
                                android:id="@+id/img3"/>
                            <View
                                android:layout_width="0.7dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="8dp"
                                android:background="#2C2C2C"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="6dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BUSINESS MEETUP HALL"
                                    android:letterSpacing="0.05"
                                    android:textSize="14sp"
                                    android:textColor="#000"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="123, 4 lane,Gama Road,Bangalore"
                                    android:textSize="10sp"
                                    android:letterSpacing="0.05"
                                    android:textColor="#000"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="3"
                            android:letterSpacing="0.05"
                            android:textSize="10sp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#2C2C2C"
                            android:text="Lorem ipsum dolor sit amet,consectetur adipiscing slit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud excercitaion ullamco laboris nisi ut aliquip ex ea commodo consequet"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="16dp"
                            android:gravity="center|start"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:layout_marginLeft="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="People Interested"
                                    android:textColor="#277BBD"
                                    android:textSize="14sp"
                                    android:padding="4dp"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/profile"
                                    android:id="@+id/img4"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/profile"
                                    android:id="@+id/img5"/>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/going_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_weight="1"
                                >
                                <TextView
                                    android:id="@+id/continue_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Going"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="14sp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginEnd="24dp"
                                    android:background="@drawable/layout_bg"
                                    android:backgroundTint="#277BBD"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:textAllCaps="true"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="8dp"
                    android:scrollbars="none"
                    />
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:id="@+id/view_all_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                   app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                    android:layout_marginBottom="16dp"
                    android:paddingBottom="16dp"
                    >
                    <TextView
                        android:id="@+id/view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/layout_bg"
                        android:backgroundTint="#277BBD"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:textAllCaps="true"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>