<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcomeInfo"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcomeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/space20"
            android:paddingRight="@dimen/space20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Young Indian Revolution"
                android:textSize="@dimen/txt_heading"
                android:textColor="@color/textHeading"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This organization hopes to build a community of students who will help to better the society that we live in. In order to do so, we promise to come to their aid whenever they need us! Join us in this journey and see yourself flourish into someone you only dreamt of till date."
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textSize="@dimen/txt_paragraph"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space5"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>